.Header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    min-height: 100vh;
}

@media only screen and (max-width: 48em){
    .Header{
        height: 85vh;
        min-height: 85vh;
    }
}

/************************** LOGO *************************/
.Logo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LogoContainer{
    max-width: 8rem;
    padding: 1rem;
}

.LogoContainer img {
    min-width: 5rem;
    width: 100%;
}

/******************************** Options ***********************************/
.Options{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*650px = 40.625em*/
@media only screen and (max-width: 40.625em) {
    .Options{
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }
}

.Options .ShoppingCar{
    max-width: 8rem;
    padding: 1rem;
    position: relative;
}

.Options .ShoppingCar .Number{
    position: absolute;
    top: 2rem;
    left: 3rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondColor);
    color: black;
    border-radius: 50%;
    line-height: 2.5rem;
}

/* 900px = 56.25em*/
@media only screen and (max-width: 56.25em){
    .Options .ShoppingCar .Number{
        left: 2.5rem;
    }
}

.Options .ShoppingCar img {
    min-width: 4.8rem;
    width: 100%;
}


/******************************** Content ******************************/
.Content {
    grid-column: 2 / 12;
    grid-row: 3 / -1;
}

/*650px = 40.625em*/
@media only screen and (max-width: 40.625em) {
    .Content {
        grid-column: 1 / -1;
    }
}

.Heading{
    font-size: 6rem;
    color: var(--mainColor);
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.Content > p{
    color: var(--mainColor);
    margin-top: 1.5rem;
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 3rem;
}

/*500px = 31.25em*/
@media only screen and (max-width: 31.25em) {
    .Heading{
        font-size: 4rem;
        margin-top: 10rem;
    }

    .Content > p{
        font-size: 2rem;
    }
}

.SocialMedia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.SocialMedia a {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    text-decoration: none;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);
}

.SocialMedia a img {
    width: 2rem;
}

.SocialMedia a::before{
    content: "\2192";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
    transition: opacity .3s ease;
}


.SocialMedia a:hover::before {
    z-index: 3;
    opacity: 1;
}


/*********************************** Name ***********************************/
.Name {
    grid-column: 12 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*650px = 40.625em*/
@media only screen and (max-width: 40.625em) {
    .Name {
        display: none;
    }
}

.Name .Letter {
    padding: 2rem;
    background-color: var(--mainColor);
    margin-bottom: 1.5rem;
    color: White;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Name .Letter:first-child{
    margin-top: 5rem;
}

.Logout{
    grid-column: 12 / 13;
    grid-row: 1 / 2;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Logout img{
    max-height: 5rem;
}

@media only screen and (max-width: 46.875em){

    .Logout img {
        min-width: 5rem;
    }
}